<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="price">
	<p class="show_input">
		<span class="value">hello</span>
		<span class="close"></span>
	</p>

	<span> ENTER YOUR PRICE: </span>
	<label>
		<input type="number">
	</label>
</div>
<script src="js/script.js"></script>
</body>
</html>